REACT_APP_INFURA_RINKEBY_KEY=a677b91fa92f47b0b027b8090ac5750b
REACT_APP_ETHERSCAN_API=9AACPEKTMF2SZRMCB3SVWS1IQUHZSE9WBA
REACT_APP_SHIBACONTRACT_ADDRESS=0x8Fb60A301D4184d8fd70Df3c9fB1Da5C66e85f42
REACT_APP_LTT_TOKEN_CONTRACTADDRESS=0x8C7190802Ae13025adE069D2a11Eb9dF2F52A071
REACT_APP_ODCONTRACT_ADDRESS=0x31Cf2B41083003A66A2d10724956014D398d51f0
REACT_APP_TDCONTRACT_ADDRESS=0xECC5Eed8054F0A75118619203760D28D1a85b4e5
REACT_APP_FFCONTRACT_ADDRESS=0xB954343f87e77B5e846446BB1167C1e5cf35DF2C
REACT_APP_IPINFO_API_TOKEN="https://ipinfo.io/json?token=2e1173e1d23819"
REACT_APP_OWNER=0x3aa0df703d0086495a3317a3e507b9c5302b42c1
REACT_APP_OD_API="https://api.thegraph.com/subgraphs/name/michealleverton/odticketv2"
REACT_APP_TD_API="https://api.thegraph.com/subgraphs/name/michealleverton/tdticketv2"
REACT_APP_FF_API="https://api.thegraph.com/subgraphs/name/michealleverton/ffticketv2"
REACT_APP_API_START="https://api.thegraph.com/subgraphs/name/michealleverton/"